<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bathroom"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/coins" />

            <TextView
                android:id="@+id/dinero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="15€"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/square_border">

                <ImageView
                    android:id="@+id/img_porcentaje_comida"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:background="@android:color/holo_green_dark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/logo_comida" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/square_border">

                <ImageView
                    android:id="@+id/img_porcentaje_caca"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:background="@android:color/holo_green_dark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/logo_caca" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/square_border">

                <ImageView
                    android:id="@+id/img_porcentaje_dormir"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:background="@android:color/holo_green_dark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/logo_dormir" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_margin="65dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/flecha_izq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/flechaizq" />

            <TextView
                android:id="@+id/nombre_habitacion_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="Habitación Actual"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/flecha_dcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/flechadcha" />

        </LinearLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/cara_triste_1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/coins" />

                <TextView
                    android:id="@+id/dinero_compra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15€"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="¿Qué quieres comprar?"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape">

                <ImageButton
                    android:id="@+id/primera_opcion_compra"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@null"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coins" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="5€"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape">

                <ImageButton
                    android:id="@+id/segunda_opcion_compra"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@null"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coins" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="10€"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape">

                <ImageButton
                    android:id="@+id/tercera_opcion_compra"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@null"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coins"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="15€"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </FrameLayout>


        </LinearLayout>
    </FrameLayout>

</FrameLayout>